DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=abc123
DB_DATABASE=Library
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRE=60
JWT_SECRET=coconut
JWT_REFRESH_SECRET=butterfly
ENCRYPT_KEY=4z3v3d0-c0d3r_16
MAINFRAME_URL=http://json-server:3000/